# printingCRM

./: .gitignore  pom.xml
src/main/java/ru/limon4egtop/printingCRM/: PrintingCrmApplication.java
src/main/java/ru/limon4egtop/printingCRM/Services/: ClientsService.java  EmployeeService.java  FilesPathService.java  OrderService.java
src/main/java/ru/limon4egtop/printingCRM/Services/impl/: ClientsServiceImp.java  EmployeeServiceImp.java  FilesPathServiceImp.java  OrderServiceImp.java
src/main/java/ru/limon4egtop/printingCRM/config/: SecurityConfig.java
src/main/java/ru/limon4egtop/printingCRM/controllers/: ClientController.java  EmployeeController.java  MainController.java  MyErrorController.java  OrderController.java  PagesController.java
src/main/java/ru/limon4egtop/printingCRM/models/: Clients.java  Employee.java  FilesPath.java  Machine.java  Orders.java  filesPath.java
src/main/java/ru/limon4egtop/printingCRM/repos/: ClientRepo.java  EmployeeRepo.java  FilesPathRepo.java  OrderRepo.java
src/main/resources/static/documents/blankOrder/: Blank_102.docx  Blank_202.docx
src/main/resources/static/documents/maket/: Layout_103_11.docx
src/main/resources/templates/: clientInfo.html  clientsPage.html  createEmployee.html  editClient.html  editOrder.html  mainPage.html  orderInfo.html
src/main/resources/templates/error/: error-500.html
src/test/java/ru/limon4egtop/printingCRM/: PrintingCrmApplicationTests.java
