spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Printing_CRM
spring.datasource.username=vladimirfilimonov
spring.datasource.password=
spring.jpa.generate-ddl=true

server.port=8082

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.error.path=/error